---
- name: install x.org and utils
  zypper:
    name:
      - patterns-zigzag-xfirmware-intel
      - patterns-zigzag-xfirmware-radeon
      - patterns-zigzag-xfirmware-nouveau
      - xorg-x11-essentials
      - xorg-x11-server
      - xorg-x11-fonts
      - xorg-x11-driver-video
      - xf86-input-libinput
      - xrandr
      - xclip
      - Mesa-demo-x
      - vulkan-tools
    state: present
