---
- import_tasks: setup.yml
  when: is_immutable and conf_stage == 'image_setup'

- import_tasks: enable.yml
  when: is_immutable and conf_stage == 'system_install'

- import_tasks: lock.yml
  when: is_immutable and conf_stage == 'system_install_late'
