---
- name: install zram-generator
  package: name=zram-generator state=present

- name: copy zram-generator configuration
  copy:
    src: zram-generator.conf
    dest: /etc/systemd/zram-generator.conf
    mode: 0644
