---
- name: install base packages
  zypper:
    name:
      - patterns-base-minimal_base
      - patterns-zigzag-firmware
      - grub2-branding-openSUSE
      - grub2-i386-pc
      - grub2-x86_64-efi
      - syslinux
      - kernel-default
      - shim
      - rng-tools
      - sudo
      - finger
      - time
      - timezone
      - man
      - psmisc
      - lsof
      - curl
      - less
      - tar
      - openssh
      - iproute2
      - iputils
      - iw
      - ca-certificates-mozilla
      - mozilla-nss-certs
      - openSUSE-signkey-cert
      - crda
      - audit
      - apparmor-profiles
      - apparmor-parser
      - avahi
      - zigzag-languages
    state: present
