---
- name: install management and info tools
  zypper:
    name:
      - rpmconf
      - deltarpm
      - sensors
      - dmidecode
      - hdparm
      - sysfsutils
      - schedtool
      - pciutils
      - usbutils
      - fwupd
      - smartmontools
      - cryptsetup
      - iotop
      - xfsprogs
      - btrfsprogs
      - e2fsprogs
      - ntfs-3g
      - ntfsprogs
      - dosfstools
      - f2fs-tools
    state: present
